{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"monodes1kobayashi2023","appId":"1:228719155685:android:40681751a1590693a0370c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"monodes1kobayashi2023","configurations":{"android":"1:228719155685:android:40681751a1590693a0370c","web":"1:228719155685:web:389048cd670dd265a0370c"}}}}}}